{
  "name": "phenom-mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "TODO",
    "android": "TODO",
    "ios": "TODO"
  },
  "dependencies": {
    "_comment": "TODO: Add React Native, Redux Toolkit, RTK Query, React Navigation, etc."
  }
}
